spring.application.name=rastreio
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/rastreamento
spring.datasource.username=admin
spring.datasource.password=admin
spring.security.user.name=admin
spring.security.user.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.jwt.secret=Mq8CIayW3hvnYXgN4MoAUMzjqK+UjwwJW0FLbFkcoIY=


debug=true