spring.application.name=rastreio
spring.datasource.url=jdbc:postgresql://localhost:5432/rastreamento
spring.datasource.username=postgres
spring.datasource.password=123654
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.jwt.secret=kl5IxIUrd8VRaciGuomnZKGgZ1cDkHicRW5J8R5NjBaEdV3kDhLK1uBjwKAtS85CsJ3fh6LMne233ZBOBEjugQ==
debug=true